<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ex004/icone diamante.png">
    <title>TREINAMENTO DE HTML</title>
    <style>
        .cor1 {
            color: bisque;
        }
    
    </style>


</head>
<body>
  <img src="c:\Users\Adm\Documents\originalle pratas\orinalle-logo.JPG"
   alt="orinalle-logo">
   <h1>originalle pratas</h1>
   <h2 class="cor1">pratas 925</h2>
     
</body>
</html>